{
  "name": "@beyonk/svelte-datepicker",
  "svelte": "src/main.js",
  "version": "4.1.2",
  "license": "MIT",
  "scripts": {
    "dev": "snowpack dev",
    "build": "snowpack build",
    "lint": "eslint .",
    "test": "web-test-runner \"src/**/*.test.js\""
  },
  "dependencies": {
    "dayjs": "^1.9.6",
    "es6-object-assign": "^1.1.0",
    "svelte": "^3.24.0"
  },
  "devDependencies": {
    "@beyonk/eslint-config": "^4.2.0",
    "@beyonk/snowpack-rollup-plugin": "0.0.1",
    "@snowpack/plugin-dotenv": "^2.0.4",
    "@snowpack/plugin-svelte": "^3.3.0",
    "@snowpack/web-test-runner-plugin": "^0.1.4",
    "@testing-library/svelte": "^3.0.0",
    "@web/test-runner": "^0.9.7",
    "eslint": "^7.14.0",
    "eslint-plugin-svelte3": "^2.7.3",
    "snowpack": "^2.17.1",
    "tinro": "^0.3.7"
  },
  "eslintConfig": {
    "extends": "@beyonk/eslint-config/svelte"
  }
}
